{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "muchdoge | build",
            "type": "shell",
            "command": "make build"
        },
        {
            "label": "muchdoge | clean build",
            "type": "shell",
            "command": "make clean build"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean"
        }
    ]
}